[nosetests]
match=^test
nocapture=1
cover-package=fuss
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fuss/locale
domain = fuss
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fuss/locale/fuss.pot
width = 80

[init_catalog]
domain = fuss
input_file = fuss/locale/fuss.pot
output_dir = fuss/locale

[update_catalog]
domain = fuss
input_file = fuss/locale/fuss.pot
output_dir = fuss/locale
previous = true
