[nosetests]
match=^test
nocapture=1
cover-package=fedora_user_streams
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fedora_user_streams/locale
domain = fedora_user_streams
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fedora_user_streams/locale/fedora_user_streams.pot
width = 80

[init_catalog]
domain = fedora_user_streams
input_file = fedora_user_streams/locale/fedora_user_streams.pot
output_dir = fedora_user_streams/locale

[update_catalog]
domain = fedora_user_streams
input_file = fedora_user_streams/locale/fedora_user_streams.pot
output_dir = fedora_user_streams/locale
previous = true
