[nosetests]
match=^test
nocapture=1
cover-package=fussy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fussy/locale
domain = fussy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fussy/locale/fussy.pot
width = 80

[init_catalog]
domain = fussy
input_file = fussy/locale/fussy.pot
output_dir = fussy/locale

[update_catalog]
domain = fussy
input_file = fussy/locale/fussy.pot
output_dir = fussy/locale
previous = true
